[tox]
envlist = 3.6.1, 3.5.2, 2.7.13, 2.6.9, oldpip, pep8, coverage
skipsdist = True

[testenv]
description = Run the test suite with pyenv-managed Python version {envname}.
basepython = {homedir}/.pyenv/versions/{envname}/bin/python
deps = coverage
commands = coverage run -p setup.py test -q

[testenv:oldpip]
description = With an outdated Pip, setup fails with a helpful message.
basepython = {homedir}/.pyenv/versions/2.7.13/bin/python
deps = pip==1.5.4
       cram
skip_install = True
commands = cram --indent=4 test/test_outdated_pip.md

[testenv:pep8]
description = Verify that PEP8 guidelines are respected.
deps = flake8
basepython = {homedir}/.pyenv/versions/3.6.1/bin/python
commands = flake8

[testenv:coverage]
description = Collect coverage information across environments.
deps = coverage
basepython = {homedir}/.pyenv/versions/3.6.1/bin/python
commands = coverage combine
           coverage report
